<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/buttonKontrolleri"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="128dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonKaydet"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginBottom="128dp"
            android:background="@drawable/kaydet"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonDurdur"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginBottom="128dp"
            android:background="@drawable/durdur"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonBaslat"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="128dp"
            android:background="@drawable/baslat" />

        <Button
            android:id="@+id/buttonSifirla"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/sifirla"
            android:visibility="gone" />

    </LinearLayout>

    <Chronometer
        android:id="@+id/kronometre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:textColor="@color/white"
        android:text="00:00.0"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RvKaydedilen"
        android:layout_width="410dp"
        android:layout_height="244dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonKontrolleri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kronometre" />

</androidx.constraintlayout.widget.ConstraintLayout>